<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Cards</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">

<header>

	<div id="header">
		<div id="logo"><a href="index.html"><img src="images/logo.png" alt="Doodles by Stormy Logo"/></a></div>

		<div id="account">
			<div id="login-and-cart">Login | Cart (0)</div>
			<nav class="search"> <input type="text" placeholder="Search.."></nav>
		</div>
	</div>


<nav id="main-nav">
	<ul>
		<li><a href="cards.html">Cards</a></li>
		<li><a href="wall-art.html">Wall Art</a></li>
		<li><a href="#">Stickers</a></li>
		<li><a href="#">Totes</a></li>
		<li><a href="#">Phone Cases</a></li>
	</ul>
</nav>

</header>


<h1 class="section-title">Cards</h1>


<div id="items-container">
	
<div id="side-nav">	
<ul>
<li><a href="#">All</a></li>
<li><a href="#">Romance</a></li>
<li><a href="#">Thank You</a></li>
<li><a href="#">Holiday</a></li>
</ul>
</div>

<p class="section-description">Find the perfect card for any ocassion.</p>
<div class="items-list">
	<div class="items-table">
	<div class="item">
	<img src="images/cards/happy.jpg">
	<div class="item-details"><p>Happy You're Happy</p><p>$3.99</p></div>
	</div>

	<div class="item">
	<img src="images/cards/space.jpg">
	<div class="item-details"><p>Around the Sun</p><p>$3.99</p></div>
	</div>

	<div class="item">
	<img src="images/cards/birthday-pencil.jpg">
	<div class="item-details"><p>Pencils Happy Birthday</p><p>$3.99</p></div>
	</div>

	<div class="item">
	<img src="images/cards/rainbows.jpg">
	<div class="item-details"><p>Birthday Wishes</p><p>$3.99</p></div>
	</div>

	<div class="item">
	<img src="images/cards/sherbert.jpg">
	<div class="item-details"><p>It's Sherbert Day</p><p>$3.99</p></div>
	</div>

	<div class="item">
	<img src="images/cards/lettuce.jpg">
	<div class="item-details"><p>Lettuce Celebrate</p><p>$3.99</p></div>
	</div>
		
	<div class="item">
	<img src="images/cards/comic.jpg">
	<div class="item-details"><p>One Door Closes</p><p>$3.99</p></div>
	</div>
	
	<div class="item">
	<img src="images/cards/noise.jpg">
	<div class="item-details"><p>Let's Make Some Noise</p><p>$3.99</p></div>
	</div>
	
	<div class="item">
	<img src="images/cards/pizza.jpg">
	<div class="item-details"><p>Have A Slice</p><p>$3.99</p></div>
	</div>
	</div>
</div>

 </div>

</div>


</section>
<footer> 
<ul>
	<li><a href="about.html">About</a></li> 
	<li><a href="#">Contact</a></li>
<ul>

<section id="social-media">
<div class="social-media"><img src="images/social/instagram.png"></div>
<div class="social-media"><img src="images/social/facebook.png"></div>
</section>

</footer>

</div>

</body>

</html>
